{
	"folders": [
		{
			"name": "JavaScript",
			"path": ".."
		},
		{
			"name": "twitteroauth",
			"path": "../../../Downloads/twitteroauth-master/twitteroauth"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "twitteroauth"
	}
}